# ProgrammingChallenge

./: .gitignore  README.md  pom.xml
src/java/com/cloudspatialprovider/api/: FetchDistanceInMeters.java
src/java/com/cloudspatialprovider/programmingchallenge/: ProgrammingChallengeApplication.java
src/java/com/cloudspatialprovider/programmingchallenge/model/: LatLong.java
src/java/com/cloudspatialprovider/programmingchallenge/service/: DistanceService.java
src/java/com/cloudspatialprovider/programmingchallenge/web/: DistanceController.java
src/main/java/com/cloudspatialprovider/programmingchallenge/service/: DistanceService.java
src/main/java/com/cloudspatialprovider/programmingchallenge/web/request/: UpdateDistanceRequest.java
src/main/java/com/cloudspatialprovider/programmingchallenge/web/response/: DistanceResponse.java
src/main/resources/: application.properties  ehcache.xml
src/resources/: application.properties
